# checkstyle-openrewrite-recipes

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  ERROR_HANDLING_IMPROVEMENTS.md  README.md  pom.xml  rewrite.yml
.ci/: checkstyle-config-with-all-autofixed-checks-kafka.xml  checkstyle-config-with-all-autofixed-checks.xml  diff-report-rewrite.yml  generate-diff-report-for-checkstyle.sh  generate-diff-report-for-kafka.sh  generate-diff-report.sh  kafka-init.gradle.template  pitest-survival-check.groovy  pitest.sh  print-diff-as-patch.sh  rewrite-pom.xml  validation.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  pitest.yml  receive-pr.yml  recipe-diff-kafka.yml  recipe-diff.yml
config/: checkstyle-resources-checks.xml  checkstyle-resources-suppressions.xml  checkstyle.properties  header.txt  import-control-test.xml  import-control.xml  pitest-coding-1-suppressions.xml  pitest-coding-2-suppressions.xml  pitest-common-suppressions.xml  pitest-parser-suppressions.xml  pitest-recipe-1-suppressions.xml  pitest-recipe-2-suppressions.xml  pitest-suppressions.xml  regexp-header.txt  suppressions.xml
scripts/: generate-diffs.sh
src/main/java/org/checkstyle/autofix/: CheckFullName.java  CheckstyleAutoFix.java  CheckstyleCheck.java  CheckstyleCheckInstance.java  CheckstyleConfigModule.java  CheckstyleRecipeRegistry.java  PositionHelper.java  package-info.java
src/main/java/org/checkstyle/autofix/data/: CheckReport.java  CheckstyleRecord.java
src/main/java/org/checkstyle/autofix/marker/: Accumulator.java  CheckstyleViolationMarker.java  ViolationMarkerRecipe.java  package-info.java
src/main/java/org/checkstyle/autofix/parser/: CheckConfiguration.java  CheckstyleConfigParser.java  CheckstyleReportParser.java  CheckstyleReportsParser.java  CheckstyleViolation.java  ConfigurationLoader.java  ConfigurationMapper.java  EmptyXmlEventReader.java  ReportParser.java  SarifReportParser.java  StaxUtils.java  XmlReportParser.java  package-info.java
src/main/java/org/checkstyle/autofix/recipe/: AbstractScanningRecipe.java  AnnotationOnSameLine.java  ArrayTrailingComma.java  AvoidNoArgumentSuperConstructorCall.java  AvoidStarImport.java  ConstructorsDeclarationGrouping.java  EmptyStatement.java  FinalClass.java  FinalLocalVariable.java  Header.java  HexLiteralCase.java  MissingDeprecated.java  MissingOverride.java  NewlineAtEndOfFile.java  NumericalPrefixesInfixesSuffixesCharacterCase.java  RedundantImport.java  UnnecessaryParentheses.java  UnusedImports.java  UnusedLocalVariable.java  UpperEll.java  UpperEllRecipe.java  UseEnhancedSwitch.java  package-info.java
src/test/java/org/checkstyle/autofix/: CheckstyleRecipeRegistryTest.java  ClassRenameRecipe.java  InputClassRenamer.java  KafkaConfigTest.java  ReadmeTest.java  RemoveViolationComments.java  RemoveViolationCommentsTest.java
src/test/java/org/checkstyle/autofix/generator/: GenerateDiffFilesTest.java
src/test/java/org/checkstyle/autofix/marker/: CheckstyleViolationMarkerTest.java  ViolationMarkerRecipeTest.java
src/test/java/org/checkstyle/autofix/parser/: CheckstyleConfigParserTest.java  CheckstyleReportParserTest.java  CheckstyleReportsParserTest.java
src/test/java/org/checkstyle/autofix/recipe/: AbstractRecipeTest.java  AbstractRecipeTestSupport.java  AnnotationOnSameLineTest.java  ArrayTrailingCommaTest.java  AvoidNoArgumentSuperConstructorCallTest.java  AvoidStarImportTest.java  ConstructorsDeclarationGroupingTest.java  EmptyStatementTest.java  FinalClassTest.java  FinalLocalVariableTest.java  HeaderTest.java  HexLiteralCaseTest.java  MissingDeprecatedTest.java  MissingOverrideTest.java  NewLineAtEndOfFileTest.java  NumericalPrefixesInfixesSuffixesCharacterCaseTest.java  RecipeTest.java  RedundantImportTest.java  RemoveViolationCommentsTest.java  UnnecessaryParenthesesTest.java  UnusedImportsTest.java  UnusedLocalVariableTest.java  UpperEllRecipeTest.java  UpperEllTest.java  UseEnhancedSwitchTest.java
src/test/java/org/checkstyle/autofix/recipe/util/: TestFileUtils.java
src/test/resources/: checkstyle-config.xml  checkstyle-report.xml
src/test/resources/org/checkstyle/autofix/parser/: checkstyle-multiple-files.xml  checkstyle-report.xml
src/test/resources/org/checkstyle/autofix/recipe/annotationonsameline/basicclassannotation/: DiffBasicClassAnnotation.diff  InputBasicClassAnnotation.java  OutputBasicClassAnnotation.java
src/test/resources/org/checkstyle/autofix/recipe/annotationonsameline/classnomodifiers/: DiffClassNoModifiers.diff  InputClassNoModifiers.java  OutputClassNoModifiers.java
src/test/resources/org/checkstyle/autofix/recipe/annotationonsameline/commentnewline/: DiffCommentNewline.diff  InputCommentNewline.java  OutputCommentNewline.java
src/test/resources/org/checkstyle/autofix/recipe/annotationonsameline/edgecases/: DiffEdgeCases.diff  InputEdgeCases.java  OutputEdgeCases.java
src/test/resources/org/checkstyle/autofix/recipe/annotationonsameline/fieldannotation/: DiffFieldAnnotation.diff  InputFieldAnnotation.java  OutputFieldAnnotation.java
src/test/resources/org/checkstyle/autofix/recipe/annotationonsameline/fieldnomodifiers/: DiffFieldNoModifiers.diff  InputFieldNoModifiers.java  OutputFieldNoModifiers.java
src/test/resources/org/checkstyle/autofix/recipe/annotationonsameline/methodannotation/: DiffMethodAnnotation.diff  InputMethodAnnotation.java  OutputMethodAnnotation.java
src/test/resources/org/checkstyle/autofix/recipe/annotationonsameline/methodnomodifier/: DiffMethodNoModifier.diff  InputMethodNoModifier.java  OutputMethodNoModifier.java
src/test/resources/org/checkstyle/autofix/recipe/annotationonsameline/multiannotation/: DiffMultiAnnotation.diff  InputMultiAnnotation.java  OutputMultiAnnotation.java
src/test/resources/org/checkstyle/autofix/recipe/finallocalvariable/: report.xml
src/test/resources/org/checkstyle/autofix/recipe/header/: config.xml  header.txt  header_utf16.txt  killmutation.txt  report.xml
src/test/resources/org/checkstyle/autofix/recipe/upperell/: report.xml
(+840 files in other folders)
