initscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.openrewrite:plugin:@REWRITE_GRADLE_PLUGIN_VERSION@")
    }
}

rootProject {
    repositories {
        mavenLocal()
    }
    plugins.apply(org.openrewrite.gradle.RewritePlugin)
    rewrite {
        activeRecipe("org.checkstyle.AllAutoFixes")
        configFile = file("@WORK_DIR@/resolved-diff-report-rewrite.yml")

        exclusion(
        )
    }
    dependencies {
        rewrite("com.puppycrawl.tools:checkstyle-openrewrite-recipes:@RECIPES_VERSION@")
    }
}
